export const environment = {
    production: true,
    authTokenKey: 'authce9d77b308c149d5992a80073637e4d5',
    loginUserKey: 'loginUser',
    appAuthTokenKey: 'app-authce9d77b308c149d5992a80073637e4d5',
    appClientAuthTokenKey: 'app-client-authce9d77b308c149d5992a80073637e4d5',
    appPersonalAuthTokenKey: 'app-personal-authce9d77b308c149d5992a80073637e4d5',
    appConfigMenuKey: 'app-config-menu',
    appUrlKey: 'app-api-url',
    appClientIDKey: 'app-client-id',
    appSecretKey: 'app-secret-key',
    rolePermission: 'app-roles',
    isVertifyKey: 'app-vertify',
    savedSql: 'app-saved-sql',

    tokenKey: 'accessToken',
    language: 'app_language',
    notifyKey: 'app-noti-key',
    host: 'https://micadmin.digitaldots.com.mm',
    client_id: '3',
    client_secret: 'a4j2JpmpTchI0qSztRXeplm8kfaisxgGnTINSVki',
};
